info face="Quake Cyr" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=220  y=67   width=9    height=28   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=35      x=392  y=67   width=17   height=15   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=36      x=111  y=0    width=13   height=31   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=37      x=347  y=67   width=22   height=17   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=38      x=369  y=67   width=16   height=16   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=39      x=416  y=67   width=7    height=9    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=40      x=245  y=67   width=11   height=28   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=41      x=256  y=67   width=11   height=28   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=42      x=423  y=67   width=11   height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=43      x=327  y=67   width=20   height=19   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=44      x=409  y=67   width=7    height=10   xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0 
char id=45      x=476  y=67   width=12   height=3    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=46      x=469  y=67   width=7    height=6    xoffset=-1   yoffset=30   xadvance=6    page=0    chnl=0 
char id=47      x=267  y=67   width=14   height=28   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=191  y=67   width=29   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=49      x=24   y=67   width=11   height=28   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=50      x=35   y=67   width=19   height=28   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=51      x=54   y=67   width=17   height=28   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=71   y=67   width=23   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=94   y=67   width=16   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=54      x=110  y=67   width=21   height=28   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=131  y=67   width=18   height=28   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=149  y=67   width=21   height=28   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=170  y=67   width=21   height=28   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=385  y=67   width=7    height=15   xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=59      x=320  y=67   width=7    height=20   xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=61      x=449  y=67   width=20   height=7    xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=63      x=229  y=67   width=16   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=298  y=67   width=22   height=21   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=65      x=431  y=0    width=29   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=66      x=460  y=0    width=25   height=28   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=67      x=485  y=0    width=26   height=28   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=68      x=0    y=39   width=27   height=28   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=27   y=39   width=26   height=28   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=53   y=39   width=23   height=28   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=71      x=29   y=0    width=28   height=37   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=76   y=39   width=28   height=28   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=73      x=104  y=39   width=11   height=28   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=57   y=0    width=15   height=34   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=124  y=0    width=29   height=30   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=76      x=115  y=39   width=24   height=28   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=77      x=171  y=0    width=29   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=200  y=0    width=26   height=29   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=79      x=139  y=39   width=30   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=80      x=169  y=39   width=24   height=28   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=81      x=0    y=0    width=29   height=39   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=193  y=39   width=27   height=28   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=83      x=220  y=39   width=21   height=28   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=88   y=0    width=23   height=32   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=85      x=226  y=0    width=29   height=29   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=86      x=255  y=0    width=30   height=29   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=87      x=285  y=0    width=32   height=29   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=88      x=241  y=39   width=29   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=89      x=270  y=39   width=24   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=90      x=294  y=39   width=22   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=153  y=0    width=9    height=30   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=92      x=281  y=67   width=17   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=93      x=162  y=0    width=9    height=30   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=94      x=434  y=67   width=15   height=8    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=95      x=488  y=67   width=19   height=3    xoffset=-1   yoffset=37   xadvance=18   page=0    chnl=0 
char id=97      x=316  y=39   width=29   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=98      x=345  y=39   width=25   height=28   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=99      x=370  y=39   width=26   height=28   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=100     x=396  y=39   width=27   height=28   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=101     x=423  y=39   width=26   height=28   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=102     x=449  y=39   width=23   height=28   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=103     x=29   y=0    width=28   height=37   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=104     x=472  y=39   width=28   height=28   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=105     x=500  y=39   width=11   height=28   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=57   y=0    width=15   height=34   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=107     x=124  y=0    width=29   height=30   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=108     x=0    y=67   width=24   height=28   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=109     x=317  y=0    width=29   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=110     x=346  y=0    width=26   height=29   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=111     x=139  y=39   width=30   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=112     x=169  y=39   width=24   height=28   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=113     x=0    y=0    width=29   height=39   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=114     x=193  y=39   width=27   height=28   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=115     x=220  y=39   width=21   height=28   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=116     x=88   y=0    width=23   height=32   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=117     x=372  y=0    width=29   height=29   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=118     x=401  y=0    width=30   height=29   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=119     x=285  y=0    width=32   height=29   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=120     x=241  y=39   width=29   height=28   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=121     x=270  y=39   width=24   height=28   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=122     x=294  y=39   width=22   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=123     x=72   y=0    width=8    height=34   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=125     x=80   y=0    width=8    height=34   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
kernings count=0
